{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'basket.css' %}">
    <title>Basket</title>
    <script type="text/javascript">
        let user = '{{request.user}}'


        function getCookie(name) {
            let cookieValue = null;

            if (document.cookie && document.cookie != '') {
                let cookies = document.cookie.split(';');

                for (let i = 0; i < cookies.length; i++) {
                    let cookie = cookies[i].trim();

                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));

                        break;
                    }
                }
            }

            return cookieValue;
        }

        let csrftoken = getCookie('csrftoken');
    </script>

    <style>
    .basket {
        padding-top: 40px;
    }

    .basket__title {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 800;
        font-size: 36px;

        color: #F7D22D;

        margin-bottom: 33px;
    }

    .basket__block {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        border-top: 1px solid #ECECF1;
        padding: 35px 0;
    }

    .basket__content {
        width: 100%;
        max-width: 600px;
    }

    .cart__name {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
    }

    .cart__subtitle {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        color: #686466;
    }

    .price {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 800;
        font-size: 24px;
        color: #F7D22D;
    }

    .cart__dow {
        display: flex;
        align-items: center;
        background: #F3F3F7;

        padding: 10px 20px;

        border-radius: 8px;
    }

    .quantity {
        width: 45px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        color: #696F7A;

        background: #F3F3F7;
        border: none;
        text-align: center;
    }


    .quantity:focus {
        outline: none;
    }

    .cart__dow > button {
        border: none;
        background-color: transparent;
        font-weight: 700;
        font-size: 20px;
        color: #696F7A;
    }

    .ovormit {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin: 40px 0;
    }

    .total {
        display: flex;
        align-items: center;


        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        color: #0E0C0D;
    }

    .total > span {
        display: block;

        font-weight: 800;
        font-size: 36px;
        color: #F7D22D;

        margin-left: 20px;
    }

    .send {
        border: none;
        background: #F7D22D;
        border-radius: 8px;
        padding: 13px 44px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 800;
        font-size: 15px;
        color: #231F20;
    }

    .cart__delete {
        padding: 10px 20px;
        background: #F3F3F7;
        border-radius: 8px;
        border: none;
    }

    .basket__block.delete {
        display: none;
    }
    </style>
</head>
<body>

    <!-- <br>

    <div class="table">
        <tr>
            <th><h5>Items: <strong>{{order.get_cart_items}}</strong></h5></th>
            <th><h5>Total: <strong>{{order.get_cart_total|floatformat:0}}$</strong></h5></th>
        </tr>
    </div>

    <br>

    <div class="box-element">
        <div class="container">
            <div class="cart__inner">
            <div class="cart-row">
                <div style="flex: 2;"></div>
                <div style="flex: 2;"><strong>Item</strong></div>
                <div style="flex: 1;"><strong>Price</strong></div>
                <div style="flex: 1;"><strong>Quantity</strong></div>
                <div style="flex: 1;"><strong>Total</strong></div>
            </div>


            {% for item in items %}
            <div class="cart-row">
                <div style="flex: 2;"><img class="img" src="{{item.cart.imageUrl}}" alt=""></div>
                <div style="flex: 2;">{{item.cart.img_name}}</div>
                <div style="flex: 1;">{{item.cart.img_price|floatformat:0}}$</div>
                <div style="flex: 1;">
                    <p class="quantity">{{item.quantity}}</p>
                    <div class="quantity">
                        <button data-cart="{{item.cart.id}}" data-action="add" class="ch-quantity update-cart">Up</button>
                        <button data-cart="{{item.cart.id}}" data-action="remove" class="ch-quantity update-cart">Down</button>
                    </div>
                </div>
                <div style="flex: 1;">{{item.get_total|floatformat:0}}$</div>
            </div>
            {% endfor %}
        </div>
    </div>
</div> -->



<div class="basket">
    <div class="container">
        <h1 class="basket__title">Корзина</h1>
        
        <div class="basket__inner">
            {% for item in items %}
            <div class="basket__block" id="basket__block">
                <div class="basket__img">
                    <img class="img" src="{{item.cart.imageUrl}}" alt="">
                </div>
                <div class="basket__content">
                    <h3 class="cart__name">{{item.cart.img_name}}</h3>
                    <p class="cart__subtitle">{{item.cart.img_subtitle}}</p>
                </div>
                <h4 class="price">{{item.cart.img_price|floatformat:0}}$</h4>
                <div class="cart__dow">
                    <button data-cart="{{item.cart.id}}" data-action="remove" class="ch-quantity update-cart">-</button>
                    <input type="number" value="{{item.quantity}}" class="quantity" />
                    <button data-cart="{{item.cart.id}}" data-action="add" class="ch-quantity update-cart">+</button>
                </div>

                <button class="cart__delete" style="font-weight: 700; font-size: 15px;" id="cart__delete">Delete</button>
            </div>
            {% endfor %}

        <div class="ovormit">
            <div class="total">Сумма заказа: <span class="total_price">{{order.get_cart_total|floatformat:0}}$</span></div>
            <button class="send" type="submit">Оформить заказ</button>
        </div>
        </div>
     
    </div>
</div>

<!-- Script -->

<script type="text/javascript">
    let updateBtns = document.getElementsByClassName('update-cart');

for (let i = 0; i < updateBtns.length; i++) {
    updateBtns[i].addEventListener('click', function() {
        let cartId = this.dataset.cart;
        let action = this.dataset.action;

        console.log('cartId: ', cartId, 'actions: ', action)

        console.log('User: ', user)

        if (user === 'AnonymousUser') {
            console.log('Not logged in');
        } else {
            updateUserOrder(cartId, action)
        }
    })
}


function updateUserOrder(cartId, action) {
    console.log('User is logged, loading please...');

    let url = '/update_item/';

    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken,
        },
        body: JSON.stringify({'cartId': cartId, 'action': action})
    }).then((response) => {
        return response.json()
    }).then((data) => {
        console.log('data: ', data)
        location.reload()
    });
}


// Cart Delete 

let cartDelete = document.querySelectorAll('#cart__delete');
let cartBlock2 = document.getElementById('basket__block');

cartDelete.forEach((item, index) => {
    item.addEventListener('click', function(event) {
        let btnClick = event.target;
        btnClick.parentElement.remove();
        upDateCart();
    })
});


function upDateCart() {
    let cartInner = document.getElementsByClassName('basket__inner')[0];
    let cartBlock = cartInner.getElementsByClassName('basket__block');
    let total = 0;
    for (let i = 0; i < cartBlock.length; i++) {
        let cartRow = cartBlock[i];
        let priceElem = cartRow.getElementsByClassName('price')[0];
        let quantityElem = cartRow.getElementsByClassName('quantity')[0]
        let price = parseFloat(priceElem.innerText.replace('$', ''));
        let quantity = quantityElem.value;

        total  = (total + (price * quantity));

    }
    document.getElementsByClassName('total_price')[0].innerText = `$${total}`;
}

localStorage.setItem(upDateCart());


</script>
</body>
</html>