<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: white;
		}
		.user_card {
			width: 650px;
			margin-top: auto;
			margin-bottom: auto;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 40px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius:10px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			display: block;
			width: 100%;
			color: white !important;
			padding: 10px 0;
			background-color: #f7ba5b;
			font-weight: bold;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}


		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			width: 100%;
			box-shadow: none !important;
			outline: 0px !important;
		}

		#form-title {
			color: black;
			font-weight: bold;
			font-size: 26px;
		}


		#messages{
			background-color: rgb(0, 124, 41);
			color: rgb(88, 245, 96);
			padding: 10px;
		}
	</style>

</head>
<body>
	{% for message in messages %}
				    <p id="messages">{{message}}</p>

				{% endfor %}
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
					<h3 id="form-title" style="text-align: center;">Войти</h3>
			
				<div class="form_container">
					<form method="POST" >
						{% csrf_token %}
						<div class="input-group mb-4">
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-4">
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<button class="btn login_btn" type="submit">Войти</button>
				   			</div>
					</form>

				</div>

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Если у вас нет аккаунт: <a href="{% url 'register' %}" class="ml-2">Регистрация</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	
</body>

</html>